D:\Personal\SAP\Open Miracle\OpenMiracle V-3.0.0\Open Miracle\MiracleIChart\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Personal\SAP\Open Miracle\OpenMiracle V-3.0.0\Open Miracle\MiracleIChart\Charts\Isolines\IsolineTrackingGraph.xaml;;
FD:\Personal\SAP\Open Miracle\OpenMiracle V-3.0.0\Open Miracle\MiracleIChart\Charts\Legend.xaml;;
FD:\Personal\SAP\Open Miracle\OpenMiracle V-3.0.0\Open Miracle\MiracleIChart\Charts\LineLegendItem.xaml;;
FD:\Personal\SAP\Open Miracle\OpenMiracle V-3.0.0\Open Miracle\MiracleIChart\Charts\Axes\AxisControlStyle.xaml;;
FD:\Personal\SAP\Open Miracle\OpenMiracle V-3.0.0\Open Miracle\MiracleIChart\Charts\Navigation\AboutWindow.xaml;;
FD:\Personal\SAP\Open Miracle\OpenMiracle V-3.0.0\Open Miracle\MiracleIChart\Charts\Navigation\CursorCoordinateGraph.xaml;;
FD:\Personal\SAP\Open Miracle\OpenMiracle V-3.0.0\Open Miracle\MiracleIChart\Charts\Shapes\DraggablePoint.xaml;;
FD:\Personal\SAP\Open Miracle\OpenMiracle V-3.0.0\Open Miracle\MiracleIChart\Charts\Shapes\RangeHighlightStyle.xaml;;
FD:\Personal\SAP\Open Miracle\OpenMiracle V-3.0.0\Open Miracle\MiracleIChart\Charts\ViewportListView.xaml;;
FD:\Personal\SAP\Open Miracle\OpenMiracle V-3.0.0\Open Miracle\MiracleIChart\Common\PlotterStyle.xaml;;

